
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/read
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}  
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default

library.sendreport.uri=library-service
library.api.version=0.0.1
bookstore.client.name=book-store-service